alumno
53456789M
Mauro
Alonso Dominguez
08/02/1996
01/10/2014
8 14/15 6.8; 9 14/15 5.5
11; 12 B 2
*
alumno
51567824F
Susana
Prieto Vazquez
28/06/1994
03/10/2012
18 13/14 7.2; 8 12/13 7.6; 9 12/13 6.2; 12 13/14 5.8
34 A 1; 34 B 1
*
alumno
56534219N
Maria Luisa
Castro Anton
11/12/1997
02/10/2015

8 A 3; 8 B 5; 10
*
alumno
56432001Y
Cristian
Alonso Perez
15/11/1997
02/10/2015


*
profesor
33218765A
Carlos
Perez Sanchez
07/10/1966
titular
Ingenieria Telematica
14
12 A 1
*
profesor
37834521G
Jose
Casas Dominguez
17/12/1972
asociado
Matematica Aplicada
10
8 A 1; 8 A 2; 8 B 1; 8 B 2; 8 B 3
*
profesor
45632109V
Sofia
Carbajal Martinez
17/09/1970
titular
Teoria de la Senhal y Comunicaciones
15
9 A 1
*
profesor
34567210G
J Antonio
Alvarez Gonzalez
10/03/1972
titular
Ingenieria
20
12 A 2
