alumno
53456789M
Mauro
Alonso Dominguez
08/02/1996
01/10/2014
8 14/15 6.8; 9 14/15 5.5
11; 12 B 2
*
alumno
51567824F
Susana
Prieto Vazquez
28/06/1994
03/10/2012
8 12/13 7.6; 9 12/13 6.2; 12 13/14 5.8; 18 13/14 7.2
34 A 1; 34 B 1
*
alumno
56534219N
MarÃia Luisa
Castro Anton
11/12/1997
02/10/2015
8 15/16 6.0
10
*
alumno
56432001Y
Cristian
Alonso Perez
15/11/1997
02/10/2015


*
profesor
33218765A
Carlos
Perez Sachez
07/10/1966
titular
IngenierÃia Telematica
14
12 A 1
*
profesor
37834521G
Jose
Casas Domi­nguez
17/12/1972
asociado
Matematica Aplicada
10
8 A 1; 8 A 2; 8 B 1; 8 B 2; 8 B 3
*
profesor
45632109V
SofÃia
Carbajal MartÃinez
17/09/1970
titular
Teori­a de la Senhal y Comunicaciones
15
9 A 1
*
profesor
34567210G
J Antonio
Alvarez Gonzalez
10/03/1972
titular
Ingenieria
20
12 A 2
