profesor 
33218765A
Carlos 
Pérez Sáchez 
07/09/1966 
titular 
Ingeniería Telemática 
14
12 A 1 
*
alumno 
53456789M 
Mauro  
Alonso Domínguez 
08/01/1996 
01/09/2014 
8 14/15 6.8; 9 14/15 5.5 
11; 12 B 2
*
alumno
51567824F
Susana
Prieto Vázquez
28/5/1994
03/09/2012
8 12/13 7.6; 9 12/13 6.2; 12 13/14 5.8; 18 13/14 7.2
34 A 1; 34 B 1
*
profesor
37834521G
José
Casas Domínguez
17/11/1972
asociado
Matemática Aplicada
10
8 A 1; 8 A 2; 8 B 1; 8 B 2; 8 B 3
*
alumno
56534219N
María Luisa
Castro Antón
11/11/1997
02/09/2015
  
8 A 3
*
profesor
45632109V
Sofía
Carbajal Martínez
17/08/1970
titular
Teoría de la Señal y Comunicaciones
15
9 A 1 